{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "connectkit": ["node_modules/connectkit/build/index"],
      "connectkit/*": ["node_modules/connectkit/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "eslint.config.js"],
  "exclude": ["node_modules", "dist"]
}
